; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; Serial monitor baud rate
monitor_speed = 115200

; Uncomment and set your board if different from generic ESP32 Dev Module:
; board = esp32-s3-devkitc-1   ; ESP32-S3
; board = esp32-c3-devkitm-1    ; ESP32-C3
; board = esp32-s2-devkitm-1    ; ESP32-S2
